{
  "name": "witchelaina",
  "displayName": "Witch Elaina Color Theme",
  "description": "vscode theme inspired by the anime Majo no Tabitabi",
  "publisher": "WitchElaina",
  "version": "0.10.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/WitchElaina/WitchElaina-vscode-theme.git"
  },
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Witch Elaina",
        "uiTheme": "vs-dark",
        "path": "./themes/WitchElaina-color-theme.json"
      }
    ]
  },
  "license": "MIT"
}
